devfile.yaml (before)
metadata:
  name: quarkus
projects:
  - name: quarkus-lab
    source:
      location: 'https://github.com/akouao/quarkus-intro.git'
      type: git
components:
  - id: redhat/quarkus-java11/latest
    type: chePlugin
  - mountSources: true
    endpoints:
      - name: web-user1
        port: 8080
        attributes:
          public: 'true'
          protocol: http
          discoverable: 'true'
      - name: debug-user1
        port: 5005
        attributes:
          public: 'false'
          protocol: jdwp
          discoverable: 'false'
    memoryLimit: 4Gi
    type: dockerimage
    alias: quarkus-tools
    image: >-
      image-registry.openshift-image-registry.svc:5000/openshift/quarkus-stack:2.1
    env:
      - value: /home/jboss/.m2
        name: MAVEN_CONFIG
      - value: >-
          -Xmx4G -Xss128M -XX:MetaspaceSize=1G -XX:MaxMetaspaceSize=2G
          -XX:+CMSClassUnloadingEnabled
        name: MAVEN_OPTS
apiVersion: 1.0.0
commands:
  - name: Run Tests
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}'
        type: exec
        command: 'mvn verify -f ${CHE_PROJECTS_ROOT}/quarkus-lab/getting-started'
        component: quarkus-tools
  - name: Start Live Coding
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}'
        type: exec
        command: >-
          mvn clean compile quarkus:dev -f
          ${CHE_PROJECTS_ROOT}/quarkus-lab/getting-started
        component: quarkus-tools
  - name: Package Application
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}'
        type: exec
        command: >-
          mvn package -DuberJar=true -DskipTests -f
          ${CHE_PROJECTS_ROOT}/quarkus-lab/getting-started
        component: quarkus-tools
  - name: Build Native App
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}'
        type: exec
        command: >-
          mvn package -Pnative -DskipTests -f
          ${CHE_PROJECTS_ROOT}/quarkus-lab/getting-started
        component: quarkus-tools
  - name: Start Debugger on 5005
    actions:
      - referenceContent: |
          {
            "version": "0.2.0",
            "configurations": [
              {
                "type": "java",
                "request": "attach",
                "name": "Attach to App",
                "hostName": "localhost",
                "port": 5005
              }
            ]
          }
        type: vscode-launch

devfile.yaml (after)
metadata:
  name: quarkus
projects:
  - name: quarkus-lab
    source:
      location: 'https://github.com/akouao/quarkus-intro.git'
      type: git
components:
  - id: redhat/quarkus-java11/latest
    type: chePlugin
  - mountSources: true
    endpoints:
      - name: web-dev
        port: 8080
        attributes:
          public: 'true'
          protocol: http
          discoverable: 'true'
    memoryLimit: 4Gi
    type: dockerimage
    alias: quarkus-tools
    image: >-
      image-registry.openshift-image-registry.svc:5000/openshift/quarkus-stack:2.1
    env:
      - value: /home/jboss/.m2
        name: MAVEN_CONFIG
      - value: >-
          -Xmx4G -Xss128M -XX:MetaspaceSize=1G -XX:MaxMetaspaceSize=2G
          -XX:+CMSClassUnloadingEnabled
        name: MAVEN_OPTS
apiVersion: 1.0.0
commands:
  - name: Run Tests
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}'
        type: exec
        command: 'mvn verify -f ${CHE_PROJECTS_ROOT}/quarkus-lab/getting-started'
        component: quarkus-tools
  - name: Start Live Coding
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}'
        type: exec
        command: >-
          mvn clean compile quarkus:dev -f
          ${CHE_PROJECTS_ROOT}/quarkus-lab/getting-started
        component: quarkus-tools
  - name: Package Application
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}'
        type: exec
        command: >-
          mvn package -DuberJar=true -DskipTests -f
          ${CHE_PROJECTS_ROOT}/quarkus-lab/getting-started
        component: quarkus-tools
  - name: Build Native App
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}'
        type: exec
        command: >-
          mvn package -Pnative -DskipTests -f
          ${CHE_PROJECTS_ROOT}/quarkus-lab/getting-started
        component: quarkus-tools
  - name: Start Debugger on 5005
    actions:
      - referenceContent: |
          {
            "version": "0.2.0",
            "configurations": [
              {
                "type": "java",
                "request": "attach",
                "name": "Attach to App",
                "hostName": "localhost",
                "port": 5005
              }
            ]
          }
        type: vscode-launch

devfile.yaml (diff)
@@ -10,18 +10,12 @@ components:
     type: chePlugin
   - mountSources: true
     endpoints:
-      - name: web-user1
+      - name: web-dev
         port: 8080
         attributes:
           public: 'true'
           protocol: http
           discoverable: 'true'
-      - name: debug-user1
-        port: 5005
-        attributes:
-          public: 'false'
-          protocol: jdwp
-          discoverable: 'false'
     memoryLimit: 4Gi
     type: dockerimage
     alias: quarkus-tools
